{
	"name": "beacon",
	"displayName": "Beacon",
	"description": "%description%",
	"version": "0.1.0",
	"publisher": "becoder",
	"license": "MIT",
	"engines": {
		"vscode": "^1.130.0"
	},
	"categories": [
		"Other"
	],
	"main": "./dist/extension.cjs",
	"l10n": "./l10n",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"contributes": {
		"commands": [
			{
				"command": "becoder.beacon.open",
				"title": "%open%",
				"category": "Beacon",
				"icon": "resources/beacon.svg"
			},
			{
				"command": "becoder.beacon.configureKey",
				"title": "%configureKey%",
				"category": "Beacon"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "becoder.beacon.open",
					"when": "true",
					"group": "navigation@99"
				}
			],
			"commandPalette": [
				{
					"command": "becoder.beacon.open"
				},
				{
					"command": "becoder.beacon.configureKey"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "becoder-beacon-settings",
					"title": "Beacon",
					"icon": "resources/beacon.svg"
				}
			],
			"secondarySidebar": [
				{
					"id": "becoder-beacon",
					"title": "Beacon",
					"icon": "resources/beacon.svg"
				}
			]
		},
		"views": {
			"becoder-beacon-settings": [
				{
					"type": "webview",
					"id": "becoder.beacon.configuration",
					"name": "%configuration%"
				}
			],
			"becoder-beacon": [
				{
					"type": "webview",
					"id": "becoder.beacon.chat",
					"name": "Beacon"
				}
			]
		},
		"configuration": {
			"title": "Beacon",
			"properties": {
				"beacon.provider": {
					"type": "string",
					"enum": [
						"deepseek",
						"bailian",
						"moonshot",
						"ollama"
					],
					"enumDescriptions": [
						"DeepSeek",
						"Alibaba Cloud Bailian",
						"Moonshot / Kimi",
						"Ollama"
					],
					"default": "deepseek",
					"scope": "application",
					"description": "%settings.provider%"
				},
				"beacon.deepseek.baseURL": {
					"type": "string",
					"default": "https://api.deepseek.com",
					"scope": "application",
					"description": "%settings.deepseek.baseURL%"
				},
				"beacon.deepseek.model": {
					"type": "string",
					"default": "deepseek-v4-flash",
					"maxLength": 256,
					"scope": "application",
					"description": "%settings.model%"
				},
				"beacon.bailian.baseURL": {
					"type": "string",
					"default": "https://dashscope.aliyuncs.com/compatible-mode/v1",
					"scope": "application",
					"description": "%settings.bailian.baseURL%"
				},
				"beacon.bailian.model": {
					"type": "string",
					"default": "",
					"maxLength": 256,
					"scope": "application",
					"description": "%settings.model%"
				},
				"beacon.moonshot.baseURL": {
					"type": "string",
					"default": "https://api.moonshot.cn/v1",
					"scope": "application",
					"description": "%settings.moonshot.baseURL%"
				},
				"beacon.moonshot.model": {
					"type": "string",
					"default": "",
					"maxLength": 256,
					"scope": "application",
					"description": "%settings.model%"
				},
				"beacon.ollama.baseURL": {
					"type": "string",
					"default": "http://localhost:11434/v1",
					"scope": "application",
					"description": "%settings.ollama.baseURL%"
				},
				"beacon.ollama.model": {
					"type": "string",
					"default": "",
					"maxLength": 256,
					"scope": "application",
					"description": "%settings.model%"
				}
			}
		}
	},
	"scripts": {
		"typecheck": "node ../../node_modules/typescript/bin/tsc6 -p tsconfig.json",
		"build": "node build.mjs",
		"test": "node --test dist-test/session.test.cjs",
		"vscode:prepublish": "npm run typecheck && npm run build",
		"lint": "node ../../node_modules/eslint/bin/eslint.js --config eslint.config.mjs src webview test build.mjs --max-warnings 0",
		"test-render": "node test/render.mjs"
	},
	"devDependencies": {
		"@ai-sdk/deepseek": "3.0.50",
		"@ai-sdk/openai-compatible": "3.0.55",
		"@streamdown/cjk": "1.0.3",
		"@streamdown/code": "1.1.1",
		"@streamdown/math": "1.0.2",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"ai": "7.0.111",
		"esbuild": "0.28.2",
		"katex": "0.16.47",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"streamdown": "2.6.0",
		"use-stick-to-bottom": "1.1.6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Bc408/BeCoder-IDE.git"
	}
}
