{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": false,
		"allowJs": true,
		"resolveJsonModule": true,
		"isolatedModules": false,
		"skipLibCheck": true,
		"outDir": "../out/vs",
		"types": [
			"@webgpu/types",
			"mocha",
			"semver",
			"sinon",
			"trusted-types",
			"winreg",
			"wicg-file-system-access"
		],
		"plugins": [
			{
				"name": "tsec",
				"exemptionConfig": "./tsec.exemptions.json"
			}
		]
	},
	"include": [
		"./*.ts",
		"./typings",
		"./vs/**/*.ts",
		"./vscode-dts/vscode.proposed.*.d.ts",
		"./vscode-dts/vscode.d.ts"
	],
	"exclude": [
		"vs/workbench/contrib/webview/browser/pre/service-worker.js",
		"vs/sessions/**",
		"vs/platform/agentHost/**",
		"vs/platform/agentPlugins/**",
		"vs/platform/mcp/**",
		"vs/workbench/contrib/agentsVoice/**",
		"vs/workbench/contrib/accessibilitySignals/browser/accessibilitySignalDebuggerContribution.ts",
		"vs/workbench/contrib/chat/**",
		"vs/workbench/contrib/debug/**",
		"vs/workbench/contrib/editTelemetry/**",
		"vs/workbench/contrib/extensions/electron-browser/debugExtensionHostAction.ts",
		"vs/workbench/contrib/inlineChat/**",
		"vs/workbench/contrib/inlineCompletions/browser/inlineCompletionLanguageStatusBarContribution.ts",
		"vs/workbench/contrib/mcp/**",
		"vs/workbench/contrib/remoteCodingAgents/**",
		"vs/workbench/contrib/replNotebook/**",
		"vs/workbench/contrib/markers/browser/markersChatContext.ts",
		"vs/workbench/contrib/notebook/browser/controller/chat/**",
		"vs/workbench/contrib/notebook/browser/contrib/debug/**",
		"vs/workbench/contrib/notebook/browser/contrib/chat/**",
		"vs/workbench/contrib/notebook/browser/contrib/editorHint/emptyCellEditorHint.ts",
		"vs/workbench/contrib/notebook/browser/contrib/notebookVariables/**",
		"vs/workbench/contrib/notebook/browser/view/cellParts/chat/**",
		"vs/workbench/contrib/scm/browser/scmHistoryChatContext.ts",
		"vs/workbench/contrib/search/browser/searchChatContext.ts",
		"vs/workbench/contrib/terminal/browser/chatTerminalCommandMirror.ts",
		"vs/workbench/contrib/terminalContrib/chat/**",
		"vs/workbench/contrib/terminalContrib/chatAgentTools/**",
		"vs/workbench/contrib/surveys/browser/survey.contribution.ts",
		"vs/workbench/contrib/welcomeAgentSessions/**",
		"vs/workbench/services/agentHost/**",
		"vs/workbench/services/aiEmbeddingVector/**",
		"vs/workbench/services/aiRelatedInformation/**",
		"vs/workbench/services/aiSettingsSearch/**",
		"vs/workbench/services/assignment/common/assignmentFilters.ts",
		"vs/workbench/services/chat/**",
		"vs/workbench/services/mcp/**",
		"vs/workbench/services/policies/browser/accountPolicyGate.contribution.ts",
		"vs/workbench/services/policies/browser/accountPolicyGateContribution.ts",
		"vs/workbench/api/browser/mainThreadAgent*.ts",
		"vs/workbench/api/browser/mainThreadAi*.ts",
		"vs/workbench/api/browser/mainThreadChat*.ts",
		"vs/workbench/api/browser/mainThreadDebug*.ts",
		"vs/workbench/api/browser/mainThreadEmbedding*.ts",
		"vs/workbench/api/browser/mainThreadLanguageModel*.ts",
		"vs/workbench/api/browser/mainThreadMcp*.ts",
		"vs/workbench/api/common/extHostAgent*.ts",
		"vs/workbench/api/common/extHostAi*.ts",
		"vs/workbench/api/common/extHostChat*.ts",
		"vs/workbench/api/common/extHostCodeMapper.ts",
		"vs/workbench/api/common/extHostDebug*.ts",
		"vs/workbench/api/common/extHostEmbedding*.ts",
		"vs/workbench/api/common/extHostLanguageModel*.ts",
		"vs/workbench/api/common/extHostMcp*.ts",
		"vs/workbench/api/node/extHostDebug*.ts",
		"vs/workbench/api/node/extHostMcp*.ts",
		"vs/workbench/api/test/**/mainThreadAgent*.ts",
		"vs/workbench/api/test/**/mainThreadAi*.ts",
		"vs/workbench/api/test/**/mainThreadChat*.ts",
		"vs/workbench/api/test/**/mainThreadLanguageModel*.ts",
		"vs/workbench/api/test/**/mainThreadMcp*.ts",
		"vs/workbench/api/test/**/extHostChat*.ts",
		"vs/workbench/api/test/**/extHostLanguageModel*.ts",
		"vs/workbench/api/test/**/extHostMcp*.ts",
		"vs/workbench/api/test/**/extHostCodeMapper*.ts",
		"vs/workbench/contrib/chat/test/**",
		"vs/workbench/test/browser/componentFixtures/aiStats.fixture.ts",
		"vs/workbench/test/browser/componentFixtures/chat/**",
		"vs/workbench/test/browser/componentFixtures/editor/inlineChat*.fixture.ts",
		"vs/workbench/test/browser/componentFixtures/onboarding/**",
		"vs/workbench/test/browser/componentFixtures/sessions/**",
		"vscode-dts/vscode.proposed.agentSessionsWorkspace.d.ts",
	]
}
